[gd_scene format=3 uid="uid://ggnlf1t13i31"]

[ext_resource type="Script" uid="uid://uh7vov8r4v5t" path="res://script/level_4.gd" id="1_huvaw"]
[ext_resource type="PackedScene" uid="uid://b36alrfh22yga" path="res://scenes/ObjectiveUI.tscn" id="2_6j14n"]
[ext_resource type="PackedScene" uid="uid://bmp5t8koicuu2" path="res://scenes/level_intro.tscn" id="3_rbbjd"]

[node name="Level_4" type="Node2D" unique_id=591583012]
script = ExtResource("1_huvaw")

[node name="ObjectiveUI" parent="." unique_id=1602419165 instance=ExtResource("2_6j14n")]
obj = "Navigate your way out the mines."

[node name="LevelIntro" parent="." unique_id=474043635 instance=ExtResource("3_rbbjd")]
level_title = "The Depths"
design_name = "CenterContainer3"
