[gd_scene format=3 uid="uid://dew8sadgh1i4f"]

[ext_resource type="Texture2D" uid="uid://fjulgrsaxr1v" path="res://assets/environment/sewerbg2.png" id="1_70nk6"]

[node name="Level 3" type="Node2D" unique_id=145235216]

[node name="Sprite2D" type="Sprite2D" parent="." unique_id=921573997]
texture = ExtResource("1_70nk6")
