[gd_scene format=3 uid="uid://dew8sadgh1i4f"]

[ext_resource type="Texture2D" uid="uid://b1adi2ievntm7" path="res://assets/environment/mine_start.png" id="1_70nk6"]
[ext_resource type="Script" uid="uid://dpfagacwkdxy3" path="res://script/level_3.gd" id="1_hhfj6"]
[ext_resource type="PackedScene" uid="uid://d27mew3ys1ssl" path="res://scenes/player.tscn" id="2_h23n6"]
[ext_resource type="Texture2D" uid="uid://bxhfolyqg5s44" path="res://assets/environment/mine_end.png" id="2_uwxec"]
[ext_resource type="PackedScene" uid="uid://d4nbyb3ief8oo" path="res://scenes/killzone.tscn" id="3_1pn4d"]
[ext_resource type="PackedScene" uid="uid://bmp5t8koicuu2" path="res://scenes/level_intro.tscn" id="5_ah8om"]
[ext_resource type="PackedScene" uid="uid://b36alrfh22yga" path="res://scenes/ObjectiveUI.tscn" id="6_p6vls"]
[ext_resource type="PackedScene" uid="uid://uujn5pbr668x" path="res://scenes/invi_portal.tscn" id="7_wae8j"]
[ext_resource type="PackedScene" uid="uid://b06yvchk0em2t" path="res://scenes/faster_crow.tscn" id="9_ha73p"]

[sub_resource type="WorldBoundaryShape2D" id="WorldBoundaryShape2D_dr57u"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_dr57u"]
size = Vector2(120.5, 20)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_h23n6"]
size = Vector2(20.25, 108)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_1pn4d"]
size = Vector2(60, 12.25)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_ah8om"]
size = Vector2(81.5625, 12.25)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_uwxec"]
size = Vector2(93.78125, 12.25)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_p6vls"]
size = Vector2(74.44531, 12.25)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_hhfj6"]
size = Vector2(83.22266, 12.25)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_wae8j"]
size = Vector2(88.61133, 12.25)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_ha73p"]
size = Vector2(88.61133, 12.25)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_vcx5n"]
size = Vector2(82.305664, 12.25)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_56dhn"]
size = Vector2(154.15283, 12.25)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_ax3dk"]
size = Vector2(11.038208, 127.125)

[sub_resource type="Gradient" id="Gradient_jymac"]
colors = PackedColorArray(1, 1, 1, 1, 1, 1, 1, 0)

[sub_resource type="GradientTexture2D" id="GradientTexture2D_h23n6"]
gradient = SubResource("Gradient_jymac")
fill = 1
fill_from = Vector2(0.5, 0.5)
fill_to = Vector2(1, 0.5)

[node name="Level 3" type="Node2D" unique_id=145235216]
script = ExtResource("1_hhfj6")

[node name="LevelIntro" parent="." unique_id=474043635 instance=ExtResource("5_ah8om")]
level_title = "The Depths"
design_name = "CenterContainer3"

[node name="ObjectiveUI" parent="." unique_id=1602419165 instance=ExtResource("6_p6vls")]
obj = "Navigate your way out the mines."

[node name="Background" type="Node2D" parent="." unique_id=2004210340]

[node name="CanvasModulate" type="CanvasModulate" parent="Background" unique_id=1522072792]
color = Color(0.36282945, 0.36282948, 0.36282933, 1)

[node name="Sprite2D2" type="Sprite2D" parent="Background" unique_id=422066477]
position = Vector2(-492, 214)
scale = Vector2(0.484, 0.484)
texture = ExtResource("1_70nk6")

[node name="Sprite2D" type="Sprite2D" parent="Background" unique_id=777791951]
position = Vector2(467.19666, 213.9173)
scale = Vector2(0.4840284, 0.4840285)
texture = ExtResource("1_70nk6")

[node name="Sprite2D3" type="Sprite2D" parent="Background" unique_id=23867159]
position = Vector2(1427, 213.9173)
scale = Vector2(0.4840284, 0.4840285)
texture = ExtResource("2_uwxec")

[node name="Sprite2D4" type="Sprite2D" parent="Background" unique_id=485667188]
position = Vector2(2044.0001, 214)
scale = Vector2(0.4840284, 0.4840285)
texture = ExtResource("2_uwxec")
region_enabled = true
region_rect = Rect2(1771, 0, 986, 793)

[node name="Platforms" type="Node2D" parent="." unique_id=1434492441]

[node name="Killzone" parent="Platforms" unique_id=279041205 instance=ExtResource("3_1pn4d")]
position = Vector2(273, 466)

[node name="CollisionShape2D" type="CollisionShape2D" parent="Platforms/Killzone" unique_id=413324745]
position = Vector2(0, -62)
shape = SubResource("WorldBoundaryShape2D_dr57u")

[node name="StaticBody2D" type="StaticBody2D" parent="Platforms" unique_id=546456409]

[node name="CollisionShape2D" type="CollisionShape2D" parent="Platforms/StaticBody2D" unique_id=1054685300]
position = Vector2(49.75, 258)
shape = SubResource("RectangleShape2D_dr57u")

[node name="CollisionShape2D2" type="CollisionShape2D" parent="Platforms/StaticBody2D" unique_id=1278083767]
position = Vector2(-21, 214)
shape = SubResource("RectangleShape2D_h23n6")

[node name="CollisionShape2D3" type="CollisionShape2D" parent="Platforms/StaticBody2D" unique_id=650133736]
position = Vector2(173, 260.125)
shape = SubResource("RectangleShape2D_1pn4d")

[node name="CollisionShape2D4" type="CollisionShape2D" parent="Platforms/StaticBody2D" unique_id=2078827921]
position = Vector2(351.21875, 268)
shape = SubResource("RectangleShape2D_ah8om")

[node name="CollisionShape2D5" type="CollisionShape2D" parent="Platforms/StaticBody2D" unique_id=1826887559]
position = Vector2(546.1094, 251)
shape = SubResource("RectangleShape2D_uwxec")

[node name="CollisionShape2D6" type="CollisionShape2D" parent="Platforms/StaticBody2D" unique_id=1993549482]
position = Vector2(715.5547, 277)
shape = SubResource("RectangleShape2D_p6vls")

[node name="CollisionShape2D7" type="CollisionShape2D" parent="Platforms/StaticBody2D" unique_id=693939656]
position = Vector2(870.77734, 255)
shape = SubResource("RectangleShape2D_p6vls")

[node name="CollisionShape2D8" type="CollisionShape2D" parent="Platforms/StaticBody2D" unique_id=509338505]
position = Vector2(1039.3887, 241)
shape = SubResource("RectangleShape2D_hhfj6")

[node name="CollisionShape2D9" type="CollisionShape2D" parent="Platforms/StaticBody2D" unique_id=924689833]
position = Vector2(1246.6943, 254)
shape = SubResource("RectangleShape2D_wae8j")

[node name="CollisionShape2D10" type="CollisionShape2D" parent="Platforms/StaticBody2D" unique_id=1634178838]
position = Vector2(1450, 234)
shape = SubResource("RectangleShape2D_ha73p")

[node name="CollisionShape2D11" type="CollisionShape2D" parent="Platforms/StaticBody2D" unique_id=1946446046]
position = Vector2(1636.8472, 254)
shape = SubResource("RectangleShape2D_vcx5n")

[node name="CollisionShape2D12" type="CollisionShape2D" parent="Platforms/StaticBody2D" unique_id=1895594001]
position = Vector2(1828.9236, 243)
shape = SubResource("RectangleShape2D_56dhn")

[node name="CollisionShape2D13" type="CollisionShape2D" parent="Platforms/StaticBody2D" unique_id=484459483]
position = Vector2(1911.481, 185.5625)
shape = SubResource("RectangleShape2D_ax3dk")

[node name="invi_portal" parent="Platforms/StaticBody2D" unique_id=689543858 instance=ExtResource("7_wae8j")]
position = Vector2(1855, 199)
collision_layer = 3
collision_mask = 3
next_level = "uid://ggnlf1t13i31"

[node name="Game" type="Node2D" parent="." unique_id=1765709483]

[node name="faster_crow" parent="Game" unique_id=542709873 instance=ExtResource("9_ha73p")]
position = Vector2(1128, 233)

[node name="faster_crow2" parent="Game" unique_id=830344935 instance=ExtResource("9_ha73p")]
position = Vector2(618, 250)

[node name="Player" parent="Game" unique_id=1484756979 instance=ExtResource("2_h23n6")]
position = Vector2(53, 217)

[node name="Camera2D" type="Camera2D" parent="Game/Player" unique_id=894500625]
position = Vector2(2, -14)
zoom = Vector2(3, 3)
limit_bottom = 400

[node name="PointLight2D" type="PointLight2D" parent="Game/Player" unique_id=1833517488]
position = Vector2(-10, -14)
color = Color(0.51078886, 0.44979733, 0.40296698, 1)
energy = 1.5
shadow_enabled = true
texture = SubResource("GradientTexture2D_h23n6")
texture_scale = 3.0

[node name="UI" type="Node2D" parent="." unique_id=775663578]

[connection signal="body_entered" from="Platforms/StaticBody2D/invi_portal" to="." method="_on_invi_portal_body_entered"]
[connection signal="body_entered" from="Platforms/StaticBody2D/invi_portal" to="Platforms/StaticBody2D/invi_portal" method="_on_body_entered"]
