[gd_scene format=3 uid="uid://vjgtw02bynk1"]

[ext_resource type="Texture2D" uid="uid://belcxts423nc3" path="res://assets/environment/craftpix-net-111332-free-factory-pixel-art-32x32-tileset-for-cyberpunk/4 Animated objects/Gas_sycle.png" id="1_77a1s"]
[ext_resource type="PackedScene" uid="uid://d4nbyb3ief8oo" path="res://killzone.tscn" id="2_acf8p"]

[sub_resource type="AtlasTexture" id="AtlasTexture_acf8p"]
atlas = ExtResource("1_77a1s")
region = Rect2(504, 0, 72, 72)

[sub_resource type="AtlasTexture" id="AtlasTexture_3csnj"]
atlas = ExtResource("1_77a1s")
region = Rect2(432, 0, 72, 72)

[sub_resource type="AtlasTexture" id="AtlasTexture_6s34g"]
atlas = ExtResource("1_77a1s")
region = Rect2(360, 0, 72, 72)

[sub_resource type="AtlasTexture" id="AtlasTexture_368s2"]
atlas = ExtResource("1_77a1s")
region = Rect2(288, 0, 72, 72)

[sub_resource type="AtlasTexture" id="AtlasTexture_nnna8"]
atlas = ExtResource("1_77a1s")
region = Rect2(216, 0, 72, 72)

[sub_resource type="AtlasTexture" id="AtlasTexture_po2hf"]
atlas = ExtResource("1_77a1s")
region = Rect2(144, 0, 72, 72)

[sub_resource type="AtlasTexture" id="AtlasTexture_0g0h3"]
atlas = ExtResource("1_77a1s")
region = Rect2(72, 0, 72, 72)

[sub_resource type="AtlasTexture" id="AtlasTexture_1ux2h"]
atlas = ExtResource("1_77a1s")
region = Rect2(0, 0, 72, 72)

[sub_resource type="SpriteFrames" id="SpriteFrames_dr57u"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_acf8p")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_3csnj")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_6s34g")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_368s2")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_nnna8")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_po2hf")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_0g0h3")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_1ux2h")
}],
"loop": 1,
"name": &"default",
"speed": 5.0
}]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_bqk02"]
size = Vector2(18, 14)

[node name="Rat" type="Node2D" unique_id=2005369269]

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="." unique_id=1271389947]
position = Vector2(0, 4)
scale = Vector2(0.25000003, 0.25694445)
sprite_frames = SubResource("SpriteFrames_dr57u")
autoplay = "default"
frame_progress = 0.28498515
flip_h = true

[node name="Killzone" parent="." unique_id=279041205 instance=ExtResource("2_acf8p")]

[node name="CollisionShape2D" type="CollisionShape2D" parent="Killzone" unique_id=692006211]
position = Vector2(0, 6)
shape = SubResource("RectangleShape2D_bqk02")
